{
  "cSpell.words": [
    "aboba",
    "Punc",
    "ввели",
    "дима",
    "интервала",
    "компонента",
    "машина",
    "очистка",
    "размонтировании",
    "символы"
  ],
  "cSpell.language": "en,ru"
}
